/*
查找字符串'10,A,B' 中逗号','出现的次数cnt。
*/

/*方法1 
由于 SQLite 中没有直接统计字符串中子串出现次数的函数，
因此本题用length()函数与replace()函数的结合灵活地解决了统计子串出现次数的问题，
属于技巧题，即先用replace函数将原串中出现的子串用空串替换，
再用原串长度减去替换后字符串的长度，最后除以子串的长度（本题中此步可省略，若子串长度大于1则不可省）
*/
SELECT (length('10,A,B' ) - length(REPLACE('10,A,B',',',''))) / length(',') AS cnt
